@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
}

body {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 4% 2%;
  background-color: #fff;
  transition: 0.3s ease all;
}
body.dark {
  background-color: #333333;
  transition: 0.3s ease all;
}
@media screen and (max-width: 768px) {
  body {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
}

.form-container {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 35%;
  min-width: 340px;
  gap: 30px;
}
@media screen and (max-width: 768px) {
  .form-container {
    width: 100%;
    max-width: 500px;
    min-width: 250px;
  }
}

.title {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 12%;
  gap: 15px;
}
@media screen and (max-width: 768px) {
  .title {
    padding: 30px 8% 0;
  }
}

h1 {
  font-size: clamp(26px, 2vw, 30px);
  color: #B69283;
}

.mode-btn {
  width: 44px;
  height: 22px;
  border-radius: 11px;
  background-color: #808080;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 3px 6px;
  cursor: pointer;
  position: relative;
}
.mode-btn i {
  font-size: 11.5px;
  color: #fff;
}
.mode-btn::after {
  content: "";
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background-color: #B9BAB9;
  z-index: 1;
  position: absolute;
  right: unset;
  left: 0;
  transform: translateX(0);
  transition-property: transform;
  transition-duration: 0.3s;
  transition-timing-function: linear;
}
.mode-btn.active::after {
  transform: translateX(100%);
  background-color: #434343;
}

form {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 12px;
  width: 100%;
  padding: 0 12%;
  color: #636463;
  font-weight: 300;
  transition: 0.3s ease all;
}
body.dark form {
  color: #fff;
  transition: 0.3s ease all;
}
@media screen and (max-width: 768px) {
  form {
    padding: 0 8%;
  }
}

h4 {
  color: #636463;
  font-size: 16px;
  font-weight: 500;
  transition: 0.3s ease all;
}
body.dark h4 {
  color: #fff;
  transition: 0.3s ease all;
}

.field {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  font-size: 14px;
  padding: 18px 0 5px;
  width: 100%;
}
.field input {
  appearance: none;
  border: 2px solid #EFEEEE;
  background: none;
  width: 100%;
  outline: none;
  font-size: 15px;
  padding: 12px;
  border-radius: 4px;
  position: relative;
  color: #636463;
  transition: 0.3s ease all;
}
.field input.input-error {
  border: 2px solid #b42424;
  color: #b42424;
}
body.dark .field input {
  color: #fff;
  border-color: #747473;
  transition: 0.3s ease all;
}
body.dark .field input.input-error {
  border: 2px solid #b42424;
  color: #b42424;
}

input[type=date]::-webkit-calendar-picker-indicator, input[type=time]::-webkit-calendar-picker-indicator {
  cursor: pointer;
  opacity: 0.9;
  filter: invert(0.7);
}

input[type=date]::-webkit-ui-datepicker {
  background-color: black;
}

.placeholder {
  position: absolute;
  left: 15px;
  top: 5px;
  font-size: 15px;
  background-color: #fff;
  padding: 0 7px;
  transition: 0.3s ease all;
}
body.dark .placeholder {
  background-color: #333333;
  transition: 0.3s ease all;
}

.place-error {
  color: #b42424;
}

small {
  font-size: 12px;
  font-weight: 500;
  padding: 0 12px;
  color: #b42424;
}

.details {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 14px;
  padding: 6px 0 0 12px;
  width: 100%;
}

p {
  font-size: 16px;
  font-weight: 500;
}

.options {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  gap: 20px;
}

.checkbox-options, .radio-options {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  padding: 6px 0;
  appearance: none;
}
.checkbox-options label, .radio-options label {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
}

input[type=checkbox], input[type=radio] {
  background-color: transparent;
  appearance: none;
  width: 12px;
  height: 12px;
  border-radius: 3px;
  border: 1px solid #B9BAB9;
}
input[type=checkbox]:checked, input[type=radio]:checked {
  background-color: #A3A3A3;
}

button {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  appearance: none;
  outline: none;
  background-color: #B69283;
  padding: 10px;
  border-radius: 20px;
  font-size: 16px;
  color: #fff;
  border: none;
  margin-top: 15px;
}

.divider {
  width: 2px;
  height: 90vh;
  background-color: #EFEEEE;
  transition: 0.3s ease all;
}
body.dark .divider {
  background-color: #747473;
  transition: 0.3s ease all;
}
@media screen and (max-width: 768px) {
  .divider {
    height: 2px;
    width: 90%;
  }
}

.cards-container {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: flex-start;
  min-width: 400px;
  width: 65%;
  padding: 0 5%;
  gap: 20px;
}
@media screen and (max-width: 768px) {
  .cards-container {
    width: 100%;
    padding: 0 8%;
    max-width: 900px;
    align-items: center;
  }
}

.card {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: flex-start;
  background-color: #EFEEEE;
  padding: 20px 35px 25px;
  width: 100%;
  color: #636463;
  font-weight: 500;
  gap: 10px;
  border-radius: 5px;
  transition: 0.3s ease all;
}
body.dark .card {
  background-color: #434343;
  color: #fff;
  transition: 0.3s ease all;
}
@media screen and (max-width: 480px) {
  .card {
    align-items: center;
  }
}

.card-title {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  color: #B69283;
  width: 100%;
}
.card-title a {
  color: #B69283;
}
@media screen and (max-width: 480px) {
  .card-title {
    justify-content: center;
    gap: 90px;
  }
}

.contact {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  gap: 18px;
}
.contact a {
  appearance: none;
}
.contact i {
  font-size: 20px;
}

.card-details {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 8px;
  padding: 0 0 5px;
}
.card-details p {
  font-weight: 300;
}
@media screen and (max-width: 480px) {
  .card-details {
    max-width: 250px;
  }
}

.card-time {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
}
.card-time div {
  padding: 5px 16px;
  background-color: #B69283;
  border-radius: 16px;
  font-size: 17px;
  color: #fff;
}

/*# sourceMappingURL=styles.css.map */
